#Developed by Habibu Abdullahi @2021.08.18
#Learning Source Book publish by Apress Rave
#H2ConsoleProperties
spring.h2.console.enabled=true
spring.h2.console.path = /h2
# spring.h2.console.path=/h2-console

#Securing the H2 console
# security.basic.authorize-mode = authenticated
# security.basic.enabled = true

#Admin credentials authorize
# management.security.enabled=true
# security.user.name=admin
# security.user.password=C@nF1
# security.user.role=ADMIN

#Datasource
spring.datasource.url=jdbc:h2:~/file/ShoppingListSystem
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.data-password=sa
# spring.datasource.platform=h2
# spring.datasource.initialize=true
# spring.datasource.continue-on-error=true

#JPA
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Disable security in Actuators(Monitoring)
# management.security.enabled = false (activates all endpoints)
# Customize enpoints
endpoints.trace.id=shoppinglisttrace
endpoints.trace.enabled=true

endpoints.health.id=shoppinglisthealth
endpoints.health.enabled=true

endpoints.env.id=shoppinglistenv
endpoints.env.enabled=true

info.app=Shopping List System Application
info.app.description=Spring boot app created by Habibu Abdullahi
info.app.version=1.0.0-beta

#Manage Endpoints over http
management.port=8888
management.address=127.0.0.1

